# 기상청 API 설정
REACT_APP_KMA_API_URL=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
REACT_APP_KMA_SERVICE_KEY=KfAWEKmNrqS3o2aFs8feAWHuxQ5tJ0caYYbb8%2FpmMHjK4HqE6MYCZ3xDQMh4r8lOT1yiEmK8N%2BiC17kH55ap3A%3D%3D

# 백엔드 API 설정
REACT_APP_API_BASE_URL=http://localhost:8000/api

# 좌표 설정 (인천광역시 미추홀구 용현1.4동)
REACT_APP_FORECAST_NX=54
REACT_APP_FORECAST_NY=124