# backend/.env 파일
KMA_API_URL=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
KMA_SERVICE_KEY=KfAWEKmNrqS3o2aFs8feAWHuxQ5tJ0caYYbb8%2FpmMHjK4HqE6MYCZ3xDQMh4r8lOT1yiEmK8N%2BiC17kH55ap3A%3D%3D
FORECAST_NX=54
FORECAST_NY=124
UPLOAD_DIR=../uploads
MODEL_DIR=../models
CACHE_DIR=../cache